---
lint:stylelint:
  stage: lint
  image:
    name: megabytelabs/stylelint:slim
    entrypoint: ['']
  rules:
    - if: $DO_CI == 'false'
      when: never
    - if: $CI_COMMIT_BRANCH == 'synchronize'
      when: never
    - exists:
        - '**/*.{css,scss}'
  variables:
    GIT_DEPTH: 1
  script:
    - set -eo pipefail
    - stylelint "**/*.(css|scss)"
